// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notEve);
    Not(in=sel[1], out=notHigh);

    And(a=notHigh, b=notEve, out=selA);
    And(a=in, b=selA, out=a);

    And(a=notHigh, b=sel[0], out=selB);
    And(a=in, b=selB, out=b);

    And(a=sel[1], b=notEve, out=selC);
    And(a=in, b=selC, out=c);

    And(a=sel[1], b=sel[0], out=selD);
    And(a=in, b=selD, out=d);
}